/***
Spectrum Colorpicker v1.1.0
https://github.com/bgrins/spectrum
Author: Brian Grinstead
License: MIT
***/

.sp-container {
    position:absolute;
    top:0;
    left:0;
    display:inline-block;
    *display: inline;
    *zoom: 1;
    z-index: 2147483647;
    overflow: hidden;
}
.sp-container.sp-flat {
    position: relative;
}

/* http://ansciath.tumblr.com/post/7347495869/css-aspect-ratio */
.sp-top {
    position:relative;
    width: 100%;
    display:inline-block;
}

.sp-top-inner {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
}
.sp-color {
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:20%;
}
.sp-hue {
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:84%;
    height: 100%;
}
.sp-fill {
    padding-top: 80%;
}
.sp-sat, .sp-val {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.sp-alpha-enabled .sp-top
{
    margin-bottom: 18px;
}
.sp-alpha-enabled .sp-alpha
{
    display: block;
}

.sp-alpha-handle
{
    position:absolute;
    top:-4px;
    bottom: -4px;
    width: 6px;
    left: 50%;
    cursor: pointer;
    border: 1px solid black;
    background: white;
    opacity: .8;
}

.sp-alpha
{
    display: none;
    position: absolute;
    bottom: -14px;
    right: 0;
    left: 0;
    height: 8px;
}
.sp-alpha-inner{
    border: solid 1px #333;
}

/* Don't allow text selection */
.sp-container, .sp-replacer, .sp-preview, .sp-dragger, .sp-slider, .sp-alpha, .sp-alpha-handle, .sp-container.sp-dragging .sp-input, .sp-container button  {
    -webkit-user-select:none;
    -moz-user-select: -moz-none;
    -o-user-select:none;
    user-select: none;
}

.sp-container.sp-input-disabled .sp-input-container {
    display: none;
}
.sp-container.sp-buttons-disabled .sp-button-container {
    display: none;
}
.sp-palette-only .sp-picker-container {
    display: none;
}
.sp-palette-disabled .sp-palette-container {
    display: none;
}

.sp-initial-disabled .sp-initial {
    display: none;
}


/* Gradients for hue, saturation and value instead of images.  Not pretty... but it works */
.sp-sat {
    background-image: -webkit-gradient(linear,  0 0, 100% 0, from(#FFF), to(rgba(204, 154, 129, 0)));
    background-image: -webkit-linear-gradient(left, #FFF, rgba(204, 154, 129, 0));
    background-image: -moz-linear-gradient(left, #fff, rgba(204, 154, 129, 0));
    background-image: -o-linear-gradient(left, #fff, rgba(204, 154, 129, 0));
    background-image: -ms-linear-gradient(left, #fff, rgba(204, 154, 129, 0));
    background-image: linear-gradient(to right, #fff, rgba(204, 154, 129, 0));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr=#FFFFFFFF, endColorstr=#00CC9A81)";
    filter : progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr='#FFFFFFFF', endColorstr='#00CC9A81');
}
.sp-val {
    background-image: -webkit-gradient(linear, 0 100%, 0 0, from(#000000), to(rgba(204, 154, 129, 0)));
    background-image: -webkit-linear-gradient(bottom, #000000, rgba(204, 154, 129, 0));
    background-image: -moz-linear-gradient(bottom, #000, rgba(204, 154, 129, 0));
    background-image: -o-linear-gradient(bottom, #000, rgba(204, 154, 129, 0));
    background-image: -ms-linear-gradient(bottom, #000, rgba(204, 154, 129, 0));
    background-image: linear-gradient(to top, #000, rgba(204, 154, 129, 0));
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00CC9A81, endColorstr=#FF000000)";
    filter : progid:DXImageTransform.Microsoft.gradient(startColorstr='#00CC9A81', endColorstr='#FF000000');
}

.sp-hue {
    background: -moz-linear-gradient(top, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
    background: -ms-linear-gradient(top, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
    background: -o-linear-gradient(top, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(#ff0000), color-stop(0.17, #ffff00), color-stop(0.33, #00ff00), color-stop(0.5, #00ffff), color-stop(0.67, #0000ff), color-stop(0.83, #ff00ff), to(#ff0000));
    background: -webkit-linear-gradient(top, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
}

/* IE filters do not support multiple color stops.
   Generate 6 divs, line them up, and do two color gradients for each.
   Yes, really.
*/

.sp-1 {
    height:17%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#ffff00');
}
.sp-2 {
    height:16%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff00', endColorstr='#00ff00');
}
.sp-3 {
    height:17%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ff00', endColorstr='#00ffff');
}
.sp-4 {
    height:17%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffff', endColorstr='#0000ff');
}
.sp-5 {
    height:16%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0000ff', endColorstr='#ff00ff');
}
.sp-6 {
    height:17%;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00ff', endColorstr='#ff0000');
}

.sp-hidden {
    display: none !important;
}

/* Clearfix hack */
.sp-cf:before, .sp-cf:after { content: ""; display: table; }
.sp-cf:after { clear: both; }
.sp-cf { *zoom: 1; }

/* Mobile devices, make hue slider bigger so it is easier to slide */
@media (max-device-width: 480px) {
    .sp-color { right: 40%; }
    .sp-hue { left: 63%; }
    .sp-fill { padding-top: 60%; }
}

.sp-dragger {
    border-radius: 5px;
    height: 5px;
    width: 5px;
    border: 1px solid #fff;
    background: #000;
    cursor: pointer;
    position:absolute;
    top:0;
    left: 0;
}
.sp-slider {
    position: absolute;
    top:0;
    cursor:pointer;
    height: 3px;
    left: -1px;
    right: -1px;
    border: 1px solid #000;
    background: white;
    opacity: .8;
}

/* Basic display options (colors, fonts, global widths) */
.sp-container {
    border-radius: 0;
    background-color: #ECECEC;
    border: solid 1px #f0c49B;
    padding: 0;
}
.sp-container, .sp-container button, .sp-container input, .sp-color, .sp-hue
{
    font: normal 12px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.sp-top
{
    margin-bottom: 3px;
}
.sp-color, .sp-hue
{
    border: solid 1px #666;
}

/* Input */
.sp-input-container {
    float:right;
    width: 100px;
    margin-bottom: 4px;
}
.sp-initial-disabled  .sp-input-container {
    width: 100%;
}
.sp-input {
    font-size: 12px !important;
    border: 1px inset;
    padding: 4px 5px;
    margin: 0;
    width: 100%;
    background:white;
    border-radius: 3px;
    color: #222;
}
.sp-input:focus  {
    border: 1px solid rgba(82,168,236,0.8);
}
.sp-input.sp-validation-error
{
    border: 1px solid red;
    background: #fdd;
}
.sp-picker-container , .sp-palette-container
{
    float:left;
    position: relative;
    padding: 10px;
    padding-bottom: 300px;
    margin-bottom: -290px;
}
.sp-picker-container
{
    width: 172px;
    border-left: solid 1px #fff;
}

/* Palettes */
.sp-palette-container
{
    border-right: solid 1px #ccc;
}

.sp-palette .sp-thumb-el {
    display: block;
    position:relative;
    float:left;
    width: 24px;
    height: 15px;
    margin: 3px;
    cursor: pointer;
    border:solid 2px transparent;
}
.sp-palette .sp-thumb-el:hover, .sp-palette .sp-thumb-el.sp-thumb-active {
    border-color: orange;
}
.sp-thumb-el
{
    position:relative;
}

/* Initial */
.sp-initial
{
    float: left;
    border: solid 1px #333;
}
.sp-initial span {
    width: 30px;
    height: 25px;
    border:none;
    display:block;
    float:left;
    margin:0;
}

/* Buttons */
.sp-button-container {
    float: right;
}

/* Replacer (the little preview div that shows up instead of the <input>) */
.sp-replacer {
    margin:0;
    overflow:hidden;
    cursor:pointer;
    padding: 4px;
    display:inline-block;
    *zoom: 1;
    *display: inline;
    border: solid 1px #91765d;
    background: #eee;
    color: #333;
    vertical-align: middle;
}
.sp-replacer:hover, .sp-replacer.sp-active {
    border-color: #F0C49B;
    color: #111;
}
.sp-replacer.sp-disabled {
    cursor:default;
    border-color: silver;
    color: silver;
}
.sp-dd {
    padding: 2px 0;
    height: 16px;
    line-height: 16px;
    float:left;
    font-size:10px;
}
.sp-preview
{
    position:relative;
    width:25px;
    height: 20px;
    border: solid 1px #222;
    margin-right: 5px;
    float:left;
    z-index: 0;
}

.sp-palette
{
    *width: 220px;
    max-width: 220px;
}
.sp-palette .sp-thumb-el
{
    width:16px;
    height: 16px;
    margin:2px 1px;
    border: solid 1px #d0d0d0;
}

.sp-container
{
    padding-bottom:0;
}


/* Buttons: http://hellohappy.org/css3-buttons/ */
.sp-container button {
    background-color: #eeeeee;
    background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
    background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
    background-image: linear-gradient(to bottom, #eeeeee, #cccccc);
    border: 1px solid #ccc;
    border-bottom: 1px solid #bbb;
    border-radius: 3px;
    color: #333;
    font-size: 14px;
    line-height: 1;
    padding: 5px 4px;
    text-align: center;
    text-shadow: 0 1px 0 #eee;
    vertical-align: middle;
}
.sp-container button:hover {
    background-color: #dddddd;
    background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: linear-gradient(to bottom, #dddddd, #bbbbbb);
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    cursor: pointer;
    text-shadow: 0 1px 0 #ddd;
}
.sp-container button:active {
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    -ms-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    -o-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
}
.sp-cancel
{
    font-size: 11px;
    color: #d93f3f !important;
    margin:0;
    padding:2px;
    margin-right: 5px;
    vertical-align: middle;
    text-decoration:none;

}
.sp-cancel:hover
{
    color: #d93f3f !important;
    text-decoration: underline;
}


.sp-palette span:hover, .sp-palette span.sp-thumb-active
{
    border-color: #000;
}

.sp-preview, .sp-alpha, .sp-thumb-el
{
    position:relative;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
}
.sp-preview-inner, .sp-alpha-inner, .sp-thumb-inner
{
    display:block;
    position:absolute;
    top:0;left:0;bottom:0;right:0;
}

.sp-palette .sp-thumb-inner
{
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.sp-palette .sp-thumb-light.sp-thumb-active .sp-thumb-inner
{
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIVJREFUeNpiYBhsgJFMffxAXABlN5JruT4Q3wfi/0DsT64h8UD8HmpIPCWG/KemIfOJCUB+Aoacx6EGBZyHBqI+WsDCwuQ9mhxeg2A210Ntfo8klk9sOMijaURm7yc1UP2RNCMbKE9ODK1HM6iegYLkfx8pligC9lCD7KmRof0ZhjQACDAAceovrtpVBRkAAAAASUVORK5CYII=);
}

.sp-palette .sp-thumb-dark.sp-thumb-active .sp-thumb-inner
{
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAAMdJREFUOE+tkgsNwzAMRMugEAahEAahEAZhEAqlEAZhEAohEAYh81X2dIm8fKpEspLGvudPOsUYpxE2BIJCroJmEW9qJ+MKaBFhEMNabSy9oIcIPwrB+afvAUFoK4H0tMaQ3XtlrggDhOVVMuT4E5MMG0FBbCEYzjYT7OxLEvIHQLY2zWwQ3D+9luyOQTfKDiFD3iUIfPk8VqrKjgAiSfGFPecrg6HN6m/iBcwiDAo7WiBeawa+Kwh7tZoSCGLMqwlSAzVDhoK+6vH4G0P5wdkAAAAASUVORK5CYII=);
}


.frei_chatroom_formatter_plugin {
    height: 12px;
    width: 12px;
    background: grey;
    border: 1px solid black;
    border-radius: 14px;
    float:left;
    margin-right: 4px;
    opacity: 0.8;
    &:hover {

        opacity: 1;
    }
}

.cp-default {
    position: absolute;
    z-index: 10000;
    bottom: 24px;
    left: -48px;
    display: none;
}


.frei_nanocontent {
    position:relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.frei_nanocontent .content {
    position:absolute;
    overflow:scroll;
    overflow-x:hidden;
    top:0;
    right:0;
    bottom:0;
    left:0;
    padding:10px;
}

.frei_nanocontent .content:focus {
    outline:thin dotted;
}

.frei_nanocontent .content::-webkit-scrollbar {
    visibility:hidden;
}

.has-scrollbar .content::-webkit-scrollbar {
    visibility:visible;
}

.frei_nanocontent > .pane {

    position:absolute;
    width:6px;
    right:0;
    top:0;
    bottom:0;
    visibility:hidden \9;
    opacity:.01;
    -webkit-transition:.2s;
    -moz-transition:.2s;
    -o-transition:.2s;
    transition:.2s;
}

.frei_nanocontent > .pane > .slider {
    position:relative;
    margin:0 1px;
    visibility: hidden;
    border-radius: 12px;
}

.frei_nanocontent:hover > .pane > .slider {
    visibility: visible;
}

.frei_nanocontent > .pane:hover > .slider {
    background:#999;
}

.frei_nanocontent > .pane:hover {
    background:rgba(0,0,0,0.1);
}

.frei_nanocontent:hover > .pane {
    visibility:visible \9;
    opacity:0.99;
}

.pane.active {
    visibility:visible \9;
    opacity:0.99;
}

.pane.flashed {
    visibility:visible \9;
    opacity:0.99;
}

.frei_nanocontent .slider {
    background-color:#A0A0A0;
    background:rgba(0,0,0,0.2);
}

.chatboxtextarea:focus {
    border:2px solid #0060a8;
    margin:0;
    background: white;
}


.frei_smileys_table{

    border: 0;
    margin: 0;
    width: 100%;

    tr,td,th,tbody {
        border-collapse: collapse;
        border: 0px;
        padding: 0px;
    }
}

.frei_smileys_table tr td {
    padding:0px;
    background:white;
}


#freichat {
    position:fixed;
    right:0px;
    bottom:0px;
    margin-right:5px;
    font-family: helvetica, arial, sans-serif;
    font-size: 13px;
}
.freichat {
    position:relative;
    padding:0px;
    background-color:none;
    color:#000000;
    text-align:justify;
    font-size:14px;
    width:200px;
    background-image:none;
    border:none;
    line-height:1.4em;
    margin:0px;
    a:hover {
        text-decoration:none;
        background-color:white;
        color:blue;
    }
    img {
        padding-left:0px;
        margin-left:0px;
        margin-right:0px;
        display:inline;
        border-top:0px;
        border-bottom:0px;
    }
}
.frei_smileys {
    position:absolute;
    color:white;
    background: white;
    display:none;
    width:150px;
    height:115px;
    bottom: 86px;
    left: -5px;
    border:1px solid #ccc;
    padding:5px;
    border-radius:5px;
    overflow-x: hidden;
    overflow-y: auto;
    img {
        cursor:pointer;
        border:1px solid white;
        font-size:12px;
        padding:1px;
        width:16px;
        height:16px;
    }
    img:hover {
        border:1px solid gray;
        border-radius:5px;
    }
}
.frei_smiley_image {
    padding:1px 0 1px 2px;
    border:0px;
    width: 24px;
    height: 24px;
}

.frei_box {
    position:relative;
    bottom:0px;
    width:225px;
    z-index:9999999;
}
.frei {
    font-size:13px;
    height:112px;
    overflow:auto;
    width:200px;
    img {
        border:none;
        padding-left:0px;
        margin-left:0px;
        margin-right:0px;
    }
    a:hover {
        color:blue;
    }
    a:link {
        text-decoration:none;
        color:wroomcontainerhite;
        font-weight:normal;
    }
}
.onfreioffline {
    position:fixed;
    right:0px;
    bottom:0px;
    z-index:10001;
}



.status_available {
    width: auto;
    display: inline-block;
    padding-right:5px;
}

.status_busy {
    width: auto;
    display: inline-block;
    margin-left:10px;
}

.status_invisible {
    width: auto;
    display: inline-block;
    padding-right:5px;

}


.status_offline {
    width: auto;
    display: inline-block;
    margin-left:10px;
}

*html {
    #freichat {
        position:absolute;
        bottom:0px;
    }
}
.freicontain {
    z-index:99999;
    bottom:0px;
    position:fixed;
    width:225px;
    display:block;
    overflow:visible;
    font-family: Arial, sans-serif;
    font-size: 13px;

}
.user_freichat_head_content {
    font-weight:bold;
    color:white;
}
.frei_chat_status {
    background-color:inherit;
    color:#b94a48;
    font-size:80%;
    padding-bottom:2px;
    display:block;
    bottom:80px;
}
.freichat_time {
    color:black;
    float:right;
    font-size:9px;
}
.freichathead {
    cursor:pointer;
    padding-top:3px;
    padding-bottom:3px;
    -webkit-border-top-left-radius:4px;
    -webkit-border-top-right-radius:4px;
    -moz-border-radius-topleft:4px;
    -moz-border-radius-topright:4px;
    border-top-left-radius:4px;
    border-top-right-radius:4px;


    display: block;

    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    color: #fff /*{b-bup-color}*/;
    text-shadow: 0 /*{b-bup-shadow-x}*/ 1px /*{b-bup-shadow-y}*/ 0 /*{b-bup-shadow-radius}*/ #194b7e /*{b-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #5f9cc5 /*{b-bup-background-start}*/), to( #396b9e /*{b-bup-background-end}*/));
    background-image: -webkit-linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
    background-image: -moz-linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
    background-image: -ms-linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
    background-image: -o-linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
    background-image: linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    width: 202px;



    img {
        padding-right:2px;
        padding-left:2px;
    }
}
#offlineimg {
    border-radius:10px 0px 0px 0px;
}
.freichat_userscontentstatus {
    float:right;
    padding-right:5px;
    padding-top:4px;
    padding-right:4px;
}

.frei_msg_container {

    color: black;    
}


.chatboxmessagecontent_him {

    color: black;

    a {
        color:blue;
        text-decoration:none;
    }
    a:hover {
        color: black;
        background: white;
        border-bottom: 1px dotted black;
        cursor: pointer; 
    }
}

.chatboxmessagecontent_me {

    color: black;

    a {
        color:blue;
        text-decoration:none;
    }
    a:hover {
        color: black;
        background: white;
        border-bottom: 1px dotted black;
        cursor: pointer; 
    }
}



.chatboxmessagefrom_him {
    font-weight:bold;
}

.chatboxmessagefrom_me {
    font-weight:bold;
}



.chatboxhead {
    position:relative;
    cursor:pointer;
    padding:6px 0px 6px 0px ;
    -webkit-border-top-left-radius:4px;
    -webkit-border-top-right-radius:4px;
    -moz-border-radius-topleft:4px;
    -moz-border-radius-topright:4px;
    border-top-left-radius:4px;
    border-top-right-radius:4px;


    display: inline-block;

    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    color: #fff /*{b-bup-color}*/;
    text-shadow: 0 /*{b-bup-shadow-x}*/ 1px /*{b-bup-shadow-y}*/ 0 /*{b-bup-shadow-radius}*/ #194b7e /*{b-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #5f9cc5 /*{b-bup-background-start}*/), to( #396b9e /*{b-bup-background-end}*/));
    background-image: -webkit-linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
    background-image: -moz-linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
    background-image: -ms-linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
    background-image: -o-linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
    background-image: linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);

    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    width: 225px;



    img {
        padding-right:2px;
        padding-left:2px;
    }
}


.chatboxmessage {
    color:#ffffff;
    font-size:0.9em;
}
.freichat_linkprofile_s {
    visibility:hidden;
    img {
        padding-right:6px;
        padding-top:2px;
        height:20px;
        width:20px;
    }
}

.freichat_userscontentname {
    float:left;
    padding-bottom:3px;
    padding-left:5px;
    padding-top:4px;
    text-align:left;
}

.input_blue_focus{
    border: 2px solid #0060A8;
    outline: 0;
    outline: thin dotted 9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
}

.chatboxinput {
    padding:3px;
    background-color:#ffffff;
    border-left:1px solid #cccccc;
    border-right:1px solid #cccccc;
    background-image:none;
    border-top:1px solid  #000000;
    border-bottom:1px solid #cccccc;
    border-bottom-right-radius:5px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
    -moz-border-radius-bottomleft:5px;
    -webkit-border-bottom-left-radius:5px;
    img {
        margin-left:4px;
    }

    :focus {
        .input_blue_focus;
    }
}

#frei_member_search_input {
    padding: 0px 0px 0px 15px;
    width:181px;
    margin: 0;
}

.zero-border-radius {
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    -o-border-radius:0px;
}

.frei_search_members {
    display: block;
    input {
        width:100%;
        -webkit-box-sizing: content-box;
        font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
        font-size: 11px;
        font-weight: normal;
        .zero-border-radius;
        border-top: 1px solid black;
        cursor: text;
        background: url("search.jpg") no-repeat;
        margin: 0px;
        color: #999;
        outline: 0;
        padding: 0px;
        line-height:15px;

    }
}
.min_freichathead {
    padding-right:10px;
    float:right;
}

.frei_status_options_selected {
    border: 1px solid black;
}

.frei_tools_options {
    img {
        cursor:pointer;
        padding-bottom:15px;
        padding-right:0px;
    }
}

#freichat_mobile_chat {
    position:fixed;
    z-index: 999999999;
    color: #333;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    background-color: whiteSmoke;
    background-image: -moz-linear-gradient(top,white,#E6E6E6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(white),to(#E6E6E6));
    background-image: -webkit-linear-gradient(top,white,#E6E6E6);
    background-image: -o-linear-gradient(top,white,#E6E6E6);
    background-image: linear-gradient(to bottom,white,#E6E6E6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
    border-color: #E6E6E6 #E6E6E6 #BFBFBF;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #BBB;
    border-bottom-color: #A2A2A2;


    right:0px;
    vertical-align:middle;
    bottom:0px;
    width:100px;
    text-align: center;

    height: 23px;
    padding-top: 7px;
    cursor:pointer;

    border-bottom:0;
    border-right:0;
    &:hover {
        background: #e6e6e6;
    }    
}

.freichat_mobile_new_messages {
    line-height: 18px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .2);
    color: white;
    border: 1px solid #efefef;
    background: #f56c7e;
    height: 18px;
    text-align: center;
    width: 18px;
    float: right;
    border-radius: 10px;
    position: relative;
    bottom: 18px;
    right: 10px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .17), 0 1px 1px rgba(0, 0, 0, .2);
    -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .17), 0 1px 1px rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .17), 0 1px 1px rgba(0, 0, 0, .2);
    font-weight: bold;
}

.freichat_userlist_hover {
    background-color:#B2C9F1;
    color:#000000;
    text-align:left;
}
.langlist {
    a {
        color:white;
        text-decoration:none;
        font-weight:normal;
        font-size:13px;
    }
    a:hover {
        color:blue;
    }
}
.freicontain0 {
    right:208px;
    z-index:999999;
}

.freichat_userlist {
    cursor:pointer;
    height:26px;
    line-height:100%;
    text-align:left;
    padding-top:0px;
    padding-bottom:1px;
    width:99%;
}
.chatboxoptions {
    padding-right:6px;
    float:right;
    > a {
        background: none;
        padding: 0;
        img {
            border:none;
        }

    }
}
.frei_smileys_table {
    border-collapse:collapse;
}
.freicontain1 {
    right:432px;
    z-index:999998;
}
.frei_user_brand {
    border:1px solid black;
    /*background-image:url('chatroom.jpeg');*/
    background:white;
    width: 200px;
}
.originalmessagecontent {
    position:absolute;
    color:white;
    background-color:black;
    overflow:auto;
    border:1px solid white;
    width:150px;
    height:44px;
    a {
        color:white;
    }
}
.chatboxtitle {
    float:left;
    color:#FFFFFF;
    padding-left:6px;
}
.freicontain2 {
    right:658px;
    z-index:999997;
}
.freichat_linkprofile {
    float:right;
}
.frei_user_count {
    color:inherit;
    padding-left:10px;
    color:white;
}
.chatboxtextarea {
    font-size:12px;
    width:209px;
    height:44px;
    padding:3px 0px 3px 3px;
    border:2px solid #efefef;
    margin:1px;
    overflow:hidden;
    color:#000000;
    background-image:none;
    max-width:209px;
    min-width:209px;
    max-height:100px;
    min-height: 44px;
    box-sizing: content-box;

    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;

}
.chatboxcontent {
    background-image: url('bmid.png');
    font-family: Arial, sans-serif;
    font-size: 13px;
    height: 200px;
    width: 209px;

    padding: 7px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    line-height: 1.32em;
    text-align: left;
    word-wrap: break-word;
    min-height: 45px;
    max-height: 200px;
}
.freicontain3 {
    right:884px;
    z-index:999996;
}
.frei_options {

    border-radius: 4px;
    background: white;
    width: 199px;
    border: 1px solid grey;
    margin-bottom: -10px;


    a {
        color:black;
        text-decoration:none;
        font-weight:normal;
        font-size:12px;
    }

    >div {
        padding-left: 20px;
    }

    input {

        font-family: Tahoma, sans-serif;
        width: 125px;
        border: 1px solid #ccc;
        padding: 5px;
        font-size: 11px;
        font-weight: normal;
        border-right: 0;

        &:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            outline: thin dotted 9;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        }
    }

    button {

        display: inline-block;
        padding: 3px 5px;
        margin: 0;
        margin-left: -5px;
        font-size: 13px;
        line-height: 17px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        color: #333;
        text-shadow: 0 1px 1px rgba(255,255,255,0.75);
        background-color: whiteSmoke;
        background-image: -moz-linear-gradient(top,white,#E6E6E6);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(white),to(#E6E6E6));
        background-image: -webkit-linear-gradient(top,white,#E6E6E6);
        background-image: -o-linear-gradient(top,white,#E6E6E6);
        background-image: linear-gradient(to bottom,white,#E6E6E6);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe5e5e5',GradientType=0);
        border-color: #E6E6E6 #E6E6E6 #BFBFBF;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        border: 1px solid #BBB;
        border-bottom-color: #A2A2A2;
        -webkit-border-radius: 0px 4px 4px 0px;
        -moz-border-radius: 0px 4px 4px 0px;
        border-radius: 0px 4px 4px 0px;
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
        border-left: 1px solid #ccc;

        &:hover {
            color: #333;
            text-decoration: none;
            background-color: #E6E6E6;
            background-position: 0 -15px;
            -webkit-transition: background-position .1s linear;
            -moz-transition: background-position .1s linear;
            -o-transition: background-position .1s linear;
            transition: background-position .1s linear;
        }


    }

    > div[title] {

        padding: 5px;
        background: #eee;
        padding-left: 10px;
        color: #222;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
    }

}

.custom_mesg {
    padding-top:8px;
}

.self_status_img {
    img {
        padding-top:2px;
    }
}
.frei_status_options {
    cursor:pointer;
    margin-bottom: 15px;
    a {
        text-decoration:none;
        background-color:none;
        color:black;
        &:hover{
            text-decoration:none;
            color:black;
            background:none;
        }

    }
    img {
        cursor:pointer;
        vertical-align: middle;
    }



}
.freichat_userscontentavatarimage {
    height:22px;
    width:22px;
    text-align:left;
}

.freichat_userscontentavatar {
    display:block;
    float:left;
    padding-bottom:1px;
    padding-left:5px;
    padding-top:1px;
    text-align:left;
}

.frei_added_options_img {
    float:left;
    padding-top:0px;
    padding-right:5px;
    padding-bottom:2px;
    height:12px;
    width:12px;
    border-right:1px solid black;
    &:hover{

        -webkit-transform: translate(0px,-3px);
        -moz-transform: translate(0px,-2px);
        -o-transform: translate(0px,-2px);
        transform: translate(0px,-2px);
        -webkit-transition:all 0.3s ease-out;
        -moz-transition:all 0.3s ease-out;
        -o-transition:all 0.3s ease-out;
        transition:all 0.3s ease-out;

        background:#e6e6e6;
    }

}



.added_options {

    padding:2px 0px 2px 0px;

    display: inline-block;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 15px;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: whiteSmoke;
    background-image: -moz-linear-gradient(top,white,#E6E6E6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(white),to(#E6E6E6));
    background-image: -webkit-linear-gradient(top,white,#E6E6E6);
    background-image: -o-linear-gradient(top,white,#E6E6E6);
    background-image: linear-gradient(to bottom,white,#E6E6E6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
    border-color: #E6E6E6 #E6E6E6 #BFBFBF;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border-bottom: 1px solid #BBB;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    width:100%;

    > a {

        background: none;
        padding: 0;
    }
}
.chatboxinfo {
    margin-left:-1em;
    color:#666666;
}

.frei_option_bar{
    padding:2px 0px 2px 0px;

    display: inline-block;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 15px;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: whiteSmoke;
    background-image: -moz-linear-gradient(top,white,#E6E6E6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(white),to(#E6E6E6));
    background-image: -webkit-linear-gradient(top,white,#E6E6E6);
    background-image: -o-linear-gradient(top,white,#E6E6E6);
    background-image: linear-gradient(to bottom,white,#E6E6E6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
    border-color: #E6E6E6 #E6E6E6 #BFBFBF;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border-bottom: 1px solid #BBB;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    width: 200px;
}

.frei_option_bar_arrow{
    height: 15px;
    background: url('icons/arrow-up.png') no-repeat left;
    background-size: 12px 12px;
    width: 12px;
    display: inline-block;
}

.frei_option_bar_status{
    padding:2px;
    height: 15px;
    border-right: 1px solid black;
    display:inline-block;
    width: 100px;

    &:hover{
        background: #e6e6e6;
    }

}

.frei_option_bar_status_txt{

    height: 15px;
    display: inline-block;
    vertical-align: top;
    width: 82px;
    overflow: hidden;  
}

.frei_chatbox_options {

    float:right;
}

.frei_option_bar_reset {

    padding-right:7px;
    display:inline-block;
    &:hover{
        background: #e6e6e6;
    }

}

.frei_option_bar_reset_bg{
    height: 15px;
    background: url('icons/loop.png') no-repeat left;
    background-size: contain;
    width: 12px;
    display: inline-block;
}

.frei_option_bar_rtl {
    border-right: 1px solid black;
    padding-right:7px;
    padding-left:7px;
    display:inline-block;
    &:hover{
        background: #e6e6e6;
    }

}
.frei_option_bar_rtl_bg{
    height: 15px;
    background: url('icons/paragraph-left.png') no-repeat left;
    background-size: contain;
    width: 12px;
    display: inline-block;
}

.frei_option_bar_sound {
    padding-left:7px;
    padding-right:7px;
    display:inline-block;

    &:hover{
        background: #e6e6e6;
    }

}

.frei_option_bar_sound_bg_on {
    background: url('icons/volume.png') no-repeat left;
}

.frei_option_bar_sound_bg_off {
    background: url('icons/volume_off.png') no-repeat left;
}

.frei_option_bar_sound_bg{
    height: 15px;
    background-size: contain;
    width: 12px;
    display: inline-block;
}

@import 'chatroom_styles.less';
@import 'speech.less';
